/* Задача 62. Напишите программу, которая заполнит спирально массив 4 на 4.
Например, на выходе получается вот такой массив:
01 02 03 04
12 13 14 05
11 16 15 06
10 09 08 07 */

// Задаем квадратную матрицу размером n на n, где n = 4
int n = 4;
int[,] matrix = new int[n, n];

// Задаем позицию первого элемента матрицы и его значение
int i = 0, j = 0, num = 1;

/* Задаем счетчики смещений после каждого прохождения стороны спирали (прямоугольника).
 Счетчик "up" сразу инициализирован единицей, т.к. четвертый восходящий виток спирали (прямоугольника)
 "упирается" в верхний виток спирали. */
int right = 0, down = 0, left = 0, up = 1;

//Задаем смещение позицию столбца после прохождение полного витка
int startJ = 0;

while (num <= n * n)
{
    // Заполнение верхней стороны матрицы слева направо
    for (j = startJ; j < (n - right); j++)
    {
        matrix[i, j] = num;
        ++num;
    }

    // Убираю лишнее увеличение на единицу счетчика цикла for. 
    // То же  самое после каждого цикла. 
    --j;

    ++right;
    // Заполнение правой стороны матрицы сверху вниз
    for (i = i + 1; i < (n - down); i++)
    {
        matrix[i, j] = num;
        ++num;
    }
    --i;
    ++down;
    //Заполнение нижней стороны матрицы справо налево
    for (j = j - 1; j >= left; j--)
    {
        matrix[i, j] = num;
        ++num;
    }
    ++j;
    ++left;
    //Заполнение левой стороны матрицы снизу вверх
    for (i = i - 1; i >= up; i--)
    {
        matrix[i, j] = num;
        ++num;
    }
    ++i;
    ++up;
    startJ = j + 1;
}

PrintArray(matrix);

// Функция вывода на экран элементов двуразмерного массива
void PrintArray(int[,] array)
{
    Console.WriteLine("Элементы массива : ");
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            if (array[i, j] < 10) Console.Write($"0{array[i, j]}    ");
            else Console.Write($"{array[i, j]}    ");
        }
        Console.WriteLine();
    }
    Console.WriteLine();
}










